soichisumi/issue-copy-action/action.yml
name: 'Github Issue Copier'
description: 'Copy an issue to another repository'
author: 'Soichi Sumi'
inputs:
  githubToken:
    description: "Github token"
    required: true
  targetRepository:
    description: 'Repository to which generated issue is copied. format: $OWNER/$REPO_NAME'
    required: true
  keyword:
    description: 'Keyword to trigger this action. The action is executed in the case of lowercased issue comment matched with lowercased keyword.'
    default: '/copy'
  contentOfNewIssue:
    description: 'Content of newly created issue'
    default: ''
outputs:
  created: # output will be available to future steps 
    description: 'The created issue'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'green'

nyarin0/test2dayo/.github/workflows/Workflows.yml
- name: Github Issue Copier
  # You may pin to the exact commit or the version.
  # uses: soichisumi/issue-copy-action@0da68355f63b8318c7a93d0cecd4578909544bda
  uses: soichisumi/issue-copy-action@v0.2.0
  with:
    # Github token
    githubToken: 88a4b56c370db806b9b9433aca8575173e8ec63e
    # Repository to which generated issue is copied. format: $OWNER/$REPO_NAME
    targetRepository: nyarin0/testdayo
    # Keyword to trigger this action. The action is executed in the case of lowercased issue comment matched with lowercased keyword.
    keyword: # optional, default is /copy
    # Content of newly created issue
    contentOfNewIssue: # optional, default is 