soichisumi/issue-copy-action/action.yml
name: 'Github Issue Copier'
description: 'Copy an issue to another repository'
author: 'Soichi Sumi'
inputs:
  githubToken:
    description: "Github token"
    required: true
  targetRepository:
    description: 'Repository to which generated issue is copied. format: $OWNER/$REPO_NAME'
    required: true
  keyword:
    description: 'Keyword to trigger this action. The action is executed in the case of lowercased issue comment matched with lowercased keyword.'
    default: '/copy'
  contentOfNewIssue:
    description: 'Content of newly created issue'
    default: ''
outputs:
  created: # output will be available to future steps 
    description: 'The created issue'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'green'

Kazuo256/guiadobixo/.github/workflows/teste.yml
name: Github Issue Copier
uses: soichisumi/issue-copy-action@v0.2.0
with:
  keyword: "/copy"
  targetRepository: recepcaoimeusp/guiadobixe
  githubToken: ${{ secrets.GITHUB_TOKEN }}
  contentOfNewIssue: 'prefix of newly created issue'

klikli-dev/modonomicon/.github/workflows/copy_issue.yml
- name: Copy
  uses: soichisumi/issue-copy-action@v0.2.0
  with:
    keyword: "/copy"
    targetRepository: klikli-dev/modonomicon
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    contentOfNewIssue: '[COPY]'

Kazuo256/guiadobixo/.github/workflows/teste.yml
- uses: soichisumi/issue-copy-action@v0.2.0
  with:
    keyword: "/copy"
    targetRepository: receopcaoimeusp/guiadobixe
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    contentOfNewIssue: 'prefix of newly created issue'

Kazuo256/guiadobixo/.github/workflows/teste.yml
name: Github Issue Copier
uses: soichisumi/issue-copy-action@v0.2.0
with:
  keyword: "/copy"
  targetRepository: soichisumi/issue-copy-action
  githubToken: ${{ secrets.GITHUB_TOKEN }}
  contentOfNewIssue: 'prefix of newly created issue'