soichisumi/issue-copy-action/action.yml
name: 'copy issue'
description: 'Wait a designated number of milliseconds'
inputs:
  github-token:
    description: "github token"
    required: true
  repo:
    description: 'target repository. format .. owner:repoName'
    required: true
  keyword:
    description: 'keyword which triggers this action'
outputs:
  created: # output will be available to future steps 
    description: 'The created issue'
runs:
  using: 'node12'
  main: 'dist/index.js'

soichisumi/issue-copy-action/.github/workflows/copy.yml
- uses: ./
  with:
    keyword: "/copy"
    repo: soichisumi/issue-copy-action
    github-token: ${{ secrets.GITHUB_TOKEN }}